apiVersion: apps/v1
kind: Deployment
metadata:
  name: linkme-record-etcd
  labels:
    app: linkme-record-etcd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: linkme-record-etcd
  template:
    metadata:
      name: linkme-record-etcd
      labels:
        app: linkme-record-etcd
    spec:
      containers:
        - name: linkme-record-etcd
          image: bitnami/etcd:latest
          securityContext:
            runAsGroup: 0
            runAsUser: 0
          imagePullPolicy: IfNotPresent
          env:
            - name: ALLOW_NONE_AUTHENTICATION
              value: "yes"
          ports:
            - containerPort: 2379
          volumeMounts:
            - mountPath: /bitnami/etcd/data
              name: etcd-data
      volumes:
        - name: etcd-data
          persistentVolumeClaim:
            claimName: linkme-etcd-pvc
      restartPolicy: Always
