apiVersion: v1
kind: Service
metadata:
  name: linkme-record-redis
spec:
  selector:
    app: linkme-record-redis
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
      nodePort: 30882
  type: NodePort
