apiVersion: v1
kind: Service
metadata:
  name: webook-record-prometheus
spec:
  selector:
    app: webook-record-prometheus
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090
      nodePort: 30887
  type: NodePort
  